include device/rockchip/rk3399/BoardConfig.mk

# Sensors
BOARD_SENSOR_ST := true
BOARD_SENSOR_MPU := false
BOARD_SENSOR_MPU_VR := false

BOARD_SENSOR_COMPASS_AK8963-64 := false

WITH_DEXPREOPT := true

TARGET_BOARD_PLATFORM_PRODUCT := tablet

ifeq ($(strip $(BUILD_WITH_GOOGLE_MARKET)), true)
ifeq ($(strip $(BUILD_WITH_GOOGLE_MARKET_ALL)), true)
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 4294967296
else
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 3221225472
endif
else
##BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1459617792
#BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1153433600
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1363148800
##BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1101004800
endif

